{
  "name": "ayoungh",
  "version": "1.0.0",
  "description": "New 2019 personal website",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "classnames": "^2.2.6",
    "next": "^7.0.2",
    "node-sass": "^4.11.0",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "babel-plugin-inline-react-svg": "^1.0.1"
  }
}
